{
  "ConnectionStrings": { // Ajusta a string de conexão conforme necessário para o seu servidor de banco de dados e credenciais
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SeguroViagemDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}